# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Banco H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pokemon
spring.datasource.username=sa
spring.datasource.password=
