#Banco MySQL
spring.jpa.hibernate.ddl-auto=create
#ou poderia ser serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurante?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo 
spring.datasource.username=user
spring.datasource.password=123456

#SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##Acessar o H2 por arquivo em vez de memoria
#spring.datasource.url=jdbc:h2:file:~/pokemon

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#tempo em milisegundos está com 1 hora
jwt.expiration=3600000 