# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Banco H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pokemon
spring.datasource.username=sa
spring.datasource.password=

#SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##Acessar o H2 por arquivo em vez de memoria
#spring.datasource.url=jdbc:h2:file:~/pokemon

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#tempo em milisegundos está com 1 hora
jwt.expiration=3600000 